<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta villageName="Mahathua">
    <title>Internal CSS HTML</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #66BB69;
            color: #ffffff;
            margin: 0px;
            padding: 0px 5px 0px 5px
        }

        .logo {
            display: inline-block;
            font-size: 24px;
            font-weight: bold;
        }

        .menu {
            display: flex;
        }

        .menu-item {
            display: inline-block;
            margin: 0px 0px 0px 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <!-- Header Section Start -->
    <div class="header-wrapper">
        <div class="header-container">
            <!-- this div should be in left BOX-1 -->
            <div class="logo">
                <p>LOGO.</p>
            </div>
            <!-- this div should be in right  BOX-2-->
            <div class="menu">
                <p class="menu-item">About</p>
                <p class="menu-item">Services</p>
                <p class="menu-item">Portfolio</p>
                <p class="menu-item">Login</p>
            </div>

        </div>
    </div>
    <!-- Header Section End -->

    <!-- Body Content Start  -->
    <!-- Body Content End  -->

    <!-- Footer Section Start  -->
    <!-- Footer Section End  -->

</body>

</html>